name: FULL Update L2 data into JSON files

on:
  workflow_dispatch:
  schedule:
    # RUNS EVERY WEEK
    - cron: "0 3 * * 0"

jobs:
  updateL2Data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: "pnpm"

      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile

      - name: Build packages
        run: pnpm build:dependencies

      - name: Fetch and save L2s data
        run: cd packages/blobs-guru-raw-data && pnpm install --no-frozen-lockfile && pnpm layer2-details-full && pnpm DA-details-full

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          delete-branch: true
          author: Data parser bot <bot-12345@protonmail.com>
          commit-message: "chore[layer2]: Update data full"
          title: "chore[layer2]: Update data full"
          body: |
            - Update layer2 data
            Auto-generated by [create-pull-request][1]
            [1]: https://github.com/peter-evans/create-pull-request
          labels: automerge
          branch: update-layer2-parsed-data-full
